{
  "name": "cashflow-punters",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "prettify": "^0.1.7",
    "sinon": "^7.2.3",
    "supertest": "^3.4.2"
  }
}
